{
  "name": "smartpath",
  "version": "3.1.4",
  "description": "offers smart ways to handle paths",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/smartpath.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Lossless GmbH <office@lossless.com> (https://lossless.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/smartpath/issues"
  },
  "homepage": "https://github.com/pushrocks/smartpath",
  "dependencies": {
    "beautylog": "^4.1.1",
    "home": "^1.0.1"
  },
  "devDependencies": {
    "npmts": "^5.0.3",
    "should": "^8.3.0"
  }
}
